# DMEA

./: DMEA.sln  DrumMidiEditorApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
DMEA/DMEA/: App.xaml  App.xaml.cs  DMEA.csproj  GlobalSuppressions.cs  app.manifest
DMEA/DMEA.Package/: DMEA.Package.wapproj  Package.appxmanifest
DMEA/DMEA/pConfig/: Config.cs  ConfigEditer.cs  ConfigEqualizer.cs  ConfigFile.cs  ConfigMachine.cs  ConfigPlayer.cs  ConfigPlayerScaleItem.cs  ConfigPlayerScore.cs  ConfigPlayerSequence.cs  ConfigPlayerSimuration.cs  ConfigScale.cs  ConfigScore.cs  ConfigWindow.cs
DMEL/: DMEL.csproj  GlobalSuppressions.cs
DMEL/pAudio/: AudioBase.cs  AudioBgm.cs  AudioFactory.cs  AudioMidi.cs  AudioNull.cs  IAudio.cs  MidiNet.cs  MidiOutDeviceWatcher.cs  NAudioData.cs  SystemSound.cs
DMEL/pConfig/: ConfigLib.cs  ConfigLog.cs  ConfigMedia.cs  ConfigSystem.cs  ConfigWindowBase.cs  IConfig.cs
DMEL/pControl/: DmsControl.cs  DmsControlMidiMapInfo.cs  DmsControlNoteInfo.cs  TimeTable.cs
DMEL/pIO/pDatabase/: DBIO.cs
DMEL/pIO/pDatabase/pRecord/: RecordDmsFile.cs
DMEL/pIO/pJson/: JsonIO.cs
DMEL/pIO/pJson/pConverter/: CanvasTextFormatConverter.cs  ColorConverter.cs  PointConverter.cs
DMEL/pIO/pPdf/: PdfIO.cs
DMEL/pIO/pScore/: IScoreReader.cs  IScoreWriter.cs  ScoreIO.cs
DMEL/pIO/pScore/pDms/: ScoreStream0950.cs  ScoreStream1000.cs  ScoreStreamBase.cs
DMEL/pIO/pScore/pDtxMania/: ScoreStream.cs
DMEL/pIO/pScore/pMidi/: ScoreStream.cs
DMEL/pIO/pVideo/: Mp4IO.cs
DMEL/pInput/: InputControl.cs  InputConverter.cs  InputDevice.cs  InputDeviceState.cs  InputMap.cs
DMEL/pLog/: Log.cs  LogBlock.cs
DMEL/pModel/pScore/: Channel.cs  ChannelSys.cs  InfoBase.cs  InfoBpm.cs  InfoNote.cs  Measure.cs  MeasureLine.cs  MeasureSys.cs  MidiMap.cs  MidiMapGroup.cs  MidiMapGroupPosition.cs  MidiMapSet.cs  Score.cs
DMEL/pModel/pSongList/: SongList.cs  SongListItem.cs
DMEL/pUtil/: DisposeBaseClass.cs  FormatColor.cs  FormatLine.cs  FormatRect.cs  FormatText.cs  Fps.cs  GeneralPath.cs  HelperAppDirectory.cs  HelperAppWindow.cs  HelperColor.cs  HelperMath.cs  HelperResources.cs  HelperWin2D.cs  HelperXaml.cs  PointInt.cs  RectClass.cs  SourceList.cs
DrumMidiEditorApp/DrumMidiEditorApp/: DrumMidiEditorApp.csproj
DrumMidiLibrary/: DrumMidiLibrary.csproj
DrumMidiLibrary/pConfig/: ConfigSystem.cs
NAudio/: NAudio.csproj
(+141 files in other folders)
